src/data/stations-data.json (before)
{
  "stations": [
    {
      "name": "Schiers",
      "latitude": 46.9694,
      "longitude": 9.6883,
      "deviations": [],
      "maintenance": [],
      "incidents": [],
      "next_arrivals": [
        {
          "arrival_time": "2025-03-01T14:35:00",
          "train_number": "1042/RE38-0759",
          "delay": 2,
          "departed_from": "Zurich HB",
          "departure_time": "2025-03-01T14:05:00"
        }
      ]
    },
    {
      "name": "Seewis",
      "latitude": 46.9769,
      "longitude": 9.6325,
      "deviations": [],
      "maintenance": [],
      "incidents": [],
      "next_arrivals": [
        {
          "arrival_time": "2025-03-01T14:35:00",
          "train_number": "1042/RE38-0759",
          "delay": 2,
          "departed_from": "Zurich HB",
          "departure_time": "2025-03-01T14:05:00"
        }
      ]
    },
    {
      "name": "Landquart",
      "latitude": 46.9667,
      "longitude": 9.5667,
      "deviations": [],
      "maintenance": [],
      "incidents": [],
      "next_arrivals": [
        {
          "arrival_time": "2025-03-01T14:35:00",
          "train_number": "1042/RE38-0759",
          "delay": 2,
          "departed_from": "Zurich HB",
          "departure_time": "2025-03-01T14:05:00"
        }
      ]
    },
    {
      "name": "Zizers",
      "latitude": 46.9342,
      "longitude": 9.5558,
      "deviations": [],
      "maintenance": [],
      "incidents": [],
      "next_arrivals": [
        {
          "arrival_time": "2025-03-01T14:35:00",
          "train_number": "1042/RE38-0759",
          "delay": 2,
          "departed_from": "Zurich HB",
          "departure_time": "2025-03-01T14:05:00"
        }
      ]
    },
    {
      "name": "Untervaz",
      "latitude": 46.9206,
      "longitude": 9.5158,
      "deviations": [],
      "maintenance": [],
      "incidents": [],
      "next_arrivals": [
        {
          "arrival_time": "2025-03-01T14:35:00",
          "train_number": "1042/RE38-0759",
          "delay": 2,
          "departed_from": "Zurich HB",
          "departure_time": "2025-03-01T14:05:00"
        }
      ]
    },
    {
      "name": "Haldenstein",
      "latitude": 46.8833,
      "longitude": 9.5333,
      "deviations": [],
      "maintenance": [],
      "incidents": [],
      "next_arrivals": [
        {
          "arrival_time": "2025-03-01T14:35:00",
          "train_number": "1042/RE38-0759",
          "delay": 2,
          "departed_from": "Zurich HB",
          "departure_time": "2025-03-01T14:05:00"
        }
      ]
    },
    {
      "name": "Chur",
      "latitude": 46.85,
      "longitude": 9.5333,
      "deviations": [],
      "maintenance": [],
      "incidents": [],
      "next_arrivals": [
        {
          "arrival_time": "2025-03-01T17:30:00",
          "train_number": "4042/RE-1234",
          "delay": 0,
          "departed_from": "St. Gallen",
          "departure_time": "2025-03-01T17:00:00"
        }
      ]
    },
    {
      "name": "Domat/Ems",
      "latitude": 46.8333,
      "longitude": 9.45,
      "deviations": [],
      "maintenance": [],
      "incidents": [],
      "next_arrivals": [
        {
          "arrival_time": "2025-03-01T14:35:00",
          "train_number": "1042/RE38-0759",
          "delay": 2,
          "departed_from": "Zurich HB",
          "departure_time": "2025-03-01T14:05:00"
        }
      ]
    },
    {
      "name": "Reichenau",
      "latitude": 46.8167,
      "longitude": 9.4167,
      "deviations": [],
      "maintenance": [],
      "incidents": [],
      "next_arrivals": [
        {
          "arrival_time": "2025-03-01T14:35:00",
          "train_number": "1042/RE38-0759",
          "delay": 2,
          "departed_from": "Zurich HB",
          "departure_time": "2025-03-01T14:05:00"
        }
      ]
    },
    {
      "name": "Castiel",
      "latitude": 46.8333,
      "longitude": 9.6167,
      "deviations": [],
      "maintenance": [],
      "incidents": [],
      "next_arrivals": [
        {
          "arrival_time": "2025-03-01T14:35:00",
          "train_number": "1042/RE38-0759",
          "delay": 2,
          "departed_from": "Zurich HB",
          "departure_time": "2025-03-01T14:05:00"
        }
      ]
    },
    {
      "name": "St. Peter",
      "latitude": 46.8167,
      "longitude": 9.6333,
      "deviations": [],
      "maintenance": [],
      "incidents": [],
      "next_arrivals": [
        {
          "arrival_time": "2025-03-01T14:35:00",
          "train_number": "1042/RE38-0759",
          "delay": 2,
          "departed_from": "Zurich HB",
          "departure_time": "2025-03-01T14:05:00"
        }
      ]
    },
    {
      "name": "Arosa",
      "latitude": 46.7833,
      "longitude": 9.6833,
      "deviations": [],
      "maintenance": [],
      "incidents": [],
      "next_arrivals": [
        {
          "arrival_time": "2025-03-01T14:35:00",
          "train_number": "1042/RE38-0759",
          "delay": 2,
          "departed_from": "Zurich HB",
          "departure_time": "2025-03-01T14:05:00"
        }
      ]
    },
    {
      "name": "Rothenbrunnen",
      "latitude": 46.7333,
      "longitude": 9.4333,
      "deviations": [],
      "maintenance": [],
      "incidents": [],
      "next_arrivals": [
        {
          "arrival_time": "2025-03-01T14:35:00",
          "train_number": "1042/RE38-0759",
          "delay": 2,
          "departed_from": "Zurich HB",
          "departure_time": "2025-03-01T14:05:00"
        }
      ]
    },
    {
      "name": "Rodels",
      "latitude": 46.7333,
      "longitude": 9.45,
      "deviations": [],
      "maintenance": [],
      "incidents": [],
      "next_arrivals": [
        {
          "arrival_time": "2025-03-01T14:35:00",
          "train_number": "1042/RE38-0759",
          "delay": 2,
          "departed_from": "Zurich HB",
          "departure_time": "2025-03-01T14:05:00"
        }
      ]
    },
    {
      "name": "Cazis",
      "latitude": 46.7167,
      "longitude": 9.4333,
      "deviations": [],
      "maintenance": [],
      "incidents": [],
      "next_arrivals": [
        {
          "arrival_time": "2025-03-01T14:35:00",
          "train_number": "1042/RE38-0759",
          "delay": 2,
          "departed_from": "Zurich HB",
          "departure_time": "2025-03-01T14:05:00"
        }
      ]
    },
    {
      "name": "Thusis",
      "latitude": 46.7,
      "longitude": 9.4333,
      "deviations": [],
      "maintenance": [],
      "incidents": [],
      "next_arrivals": [
        {
          "arrival_time": "2025-03-01T14:35:00",
          "train_number": "1042/RE38-0759",
          "delay": 2,
          "departed_from": "Zurich HB",
          "departure_time": "2025-03-01T14:05:00"
        }
      ]
    },
    {
      "name": "Tiefencastel",
      "latitude": 46.6667,
      "longitude": 9.5833,
      "deviations": [],
      "maintenance": [],
      "incidents": [],
      "next_arrivals": [
        {
          "arrival_time": "2025-03-01T14:35:00",
          "train_number": "1042/RE38-0759",
          "delay": 2,
          "departed_from": "Zurich HB",
          "departure_time": "2025-03-01T14:05:00"
        }
      ]
    },
    {
      "name": "Filisur",
      "latitude": 46.6753,
      "longitude": 9.6831,
      "deviations": [],
      "maintenance": [],
      "incidents": [],
      "next_arrivals": [
        {
          "arrival_time": "2025-03-01T14:35:00",
          "train_number": "1042/RE38-0759",
          "delay": 2,
          "departed_from": "Zurich HB",
          "departure_time": "2025-03-01T14:05:00"
        }
      ]
    },
    {
      "name": "Zurich HB",
      "latitude": 47.378177,
      "longitude": 8.540192,
      "deviations": [
        {
          "id": "deviation_1",
          "description": "Track upgrade between Zurich and Lausanne",
          "impact": "Delays expected between Zurich and Lausanne",
          "date": "2025-03-05"
        }
      ],
      "maintenance": [
        {
          "id": "maintenance_1",
          "name": "Track inspection Zurich to Lausanne",
          "scheduled": "2025-03-01",
          "status": "planned"
        }
      ],
      "incidents": [
        {
          "id": "incident_1",
          "description": "Signal failure at Lausanne",
          "date": "2025-02-20",
          "impact": "Delays between Lausanne and Geneva"
        }
      ],
      "next_arrivals": [
        {
          "arrival_time": "2025-03-01T14:30:00",
          "train_number": "1041/RE38-0758",
          "delay": 5,
          "departed_from": "Bern",
          "departure_time": "2025-03-01T14:00:00"
        },
        {
          "arrival_time": "2025-03-01T14:45:00",
          "train_number": "2042/ICN-1234",
          "delay": 0,
          "departed_from": "Geneva",
          "departure_time": "2025-03-01T14:15:00"
        },
        {
          "arrival_time": "2025-03-01T14:45:00",
          "train_number": "2043/ICB-1894",
          "delay": -30,
          "departed_from": "Lausanne",
          "departure_time": "2025-03-01T14:15:00"
        }
      ]
    },
    {
      "name": "Bern",
      "latitude": 46.94809,
      "longitude": 7.439583,
      "deviations": [],
      "maintenance": [],
      "incidents": [],
      "next_arrivals": [
        {
          "arrival_time": "2025-03-01T14:35:00",
          "train_number": "1042/RE38-0759",
          "delay": 2,
          "departed_from": "Zurich HB",
          "departure_time": "2025-03-01T14:05:00"
        }
      ]
    },
    {
      "name": "Geneva",
      "latitude": 46.2044,
      "longitude": 6.1432,
      "deviations": [
        {
          "id": "deviation_2",
          "description": "Platform change due to maintenance",
          "impact": "Platform 2 will be closed",
          "date": "2025-03-10"
        }
      ],
      "maintenance": [
        {
          "id": "maintenance_2",
          "name": "Signal upgrade",
          "scheduled": "2025-03-15",
          "status": "planned"
        }
      ],
      "incidents": [
        {
          "id": "incident_2",
          "description": "Power outage affecting trains",
          "date": "2025-02-25",
          "impact": "Delays expected"
        }
      ],
      "next_arrivals": [
        {
          "arrival_time": "2025-03-01T14:50:00",
          "train_number": "3041/IC-5678",
          "delay": 0,
          "departed_from": "Lausanne",
          "departure_time": "2025-03-01T14:20:00"
        }
      ]
    },
    {
      "name": "Basel SBB",
      "latitude": 47.5475,
      "longitude": 7.589,
      "deviations": [],
      "maintenance": [
        {
          "id": "maintenance_3",
          "name": "Track maintenance",
          "scheduled": "2025-03-20",
          "status": "planned"
        }
      ],
      "incidents": [],
      "next_arrivals": [
        {
          "arrival_time": "2025-03-01T15:00:00",
          "train_number": "4041/RE-1234",
          "delay": 3,
          "departed_from": "Zurich HB",
          "departure_time": "2025-03-01T14:30:00"
        }
      ]
    },
    {
      "name": "Lausanne",
      "latitude": 46.516,
      "longitude": 6.6328,
      "deviations": [],
      "maintenance": [],
      "incidents": [],
      "next_arrivals": [
        {
          "arrival_time": "2025-03-01T15:10:00",
          "train_number": "2041/IC-8765",
          "delay": 0,
          "departed_from": "Geneva",
          "departure_time": "2025-03-01T14:40:00"
        },
        {
          "arrival_time": "2025-03-01T15:20:00",
          "train_number": "1043/RE38-0760",
          "delay": 4,
          "departed_from": "Bern",
          "departure_time": "2025-03-01T14:50:00"
        }
      ]
    },
    {
      "name": "Luzern",
      "latitude": 47.0505,
      "longitude": 8.3103,
      "deviations": [],
      "maintenance": [],
      "incidents": [],
      "next_arrivals": [
        {
          "arrival_time": "2025-03-01T15:30:00",
          "train_number": "5041/RE-2345",
          "delay": 0,
          "departed_from": "Zug",
          "departure_time": "2025-03-01T15:00:00"
        }
      ]
    },
    {
      "name": "St. Gallen",
      "latitude": 47.4239,
      "longitude": 9.3748,
      "deviations": [
        {
          "id": "deviation_3",
          "description": "Track work affecting services to Zurich",
          "impact": "Delays expected",
          "date": "2025-03-12"
        }
      ],
      "maintenance": [],
      "incidents": [],
      "next_arrivals": [
        {
          "arrival_time": "2025-03-01T15:45:00",
          "train_number": "6041/IC-3456",
          "delay": 2,
          "departed_from": "Chur",
          "departure_time": "2025-03-01T15:15:00"
        }
      ]
    },
    {
      "name": "Lugano",
      "latitude": 46.005,
      "longitude": 8.9511,
      "deviations": [],
      "maintenance": [
        {
          "id": "maintenance_4",
          "name": "Platform renovation",
          "scheduled": "2025-03-25",
          "status": "planned"
        }
      ],
      "incidents": [],
      "next_arrivals": [
        {
          "arrival_time": "2025-03-01T16:00:00",
          "train_number": "7041/RE-4567",
          "delay": 1,
          "departed_from": "Bellinzona",
          "departure_time": "2025-03-01T15:30:00"
        }
      ]
    },
    {
      "name": "Winterthur",
      "latitude": 47.4996,
      "longitude": 8.7253,
      "deviations": [],
      "maintenance": [],
      "incidents": [
        {
          "id": "incident_3",
          "description": "Accident on the tracks",
          "date": "2025-02-28",
          "impact": "Severe delays expected"
        }
      ],
      "next_arrivals": [
        {
          "arrival_time": "2025-03-01T16:15:00",
          "train_number": "8041/IC-5678",
          "delay": 0,
          "departed_from": "Zurich HB",
          "departure_time": "2025-03-01T15:45:00"
        }
      ]
    },
    {
      "name": "Biel/Bienne",
      "latitude": 47.1329,
      "longitude": 7.2441,
      "deviations": [],
      "maintenance": [],
      "incidents": [],
      "next_arrivals": [
        {
          "arrival_time": "2025-03-01T16:30:00",
          "train_number": "9041/RE-6789",
          "delay": 0,
          "departed_from": "Fribourg",
          "departure_time": "2025-03-01T16:00:00"
        }
      ]
    },
    {
      "name": "Thun",
      "latitude": 46.7512,
      "longitude": 7.6216,
      "deviations": [],
      "maintenance": [],
      "incidents": [],
      "next_arrivals": [
        {
          "arrival_time": "2025-03-01T16:45:00",
          "train_number": "1044/RE-7890",
          "delay": 0,
          "departed_from": "Interlaken",
          "departure_time": "2025-03-01T16:15:00"
        }
      ]
    },
    {
      "name": "Bellinzona",
      "latitude": 46.1932,
      "longitude": 9.022,
      "deviations": [],
      "maintenance": [],
      "incidents": [],
      "next_arrivals": [
        {
          "arrival_time": "2025-03-01T17:00:00",
          "train_number": "2042/RE-8901",
          "delay": 0,
          "departed_from": "Lugano",
          "departure_time": "2025-03-01T16:30:00"
        }
      ]
    },
    {
      "name": "Schaffhausen",
      "latitude": 47.6973,
      "longitude": 8.6349,
      "deviations": [],
      "maintenance": [
        {
          "id": "maintenance_5",
          "name": "Track maintenance",
          "scheduled": "2025-03-30",
          "status": "planned"
        }
      ],
      "incidents": [],
      "next_arrivals": [
        {
          "arrival_time": "2025-03-01T17:15:00",
          "train_number": "3042/IC-9012",
          "delay": 0,
          "departed_from": "Zurich HB",
          "departure_time": "2025-03-01T16:45:00"
        }
      ]
    },
    {
      "name": "Fribourg",
      "latitude": 46.8003,
      "longitude": 7.1513,
      "deviations": [],
      "maintenance": [],
      "incidents": [],
      "next_arrivals": [
        {
          "arrival_time": "2025-03-01T17:45:00",
          "train_number": "5042/IC-2345",
          "delay": 0,
          "departed_from": "Biel/Bienne",
          "departure_time": "2025-03-01T17:15:00"
        }
      ]
    },
    {
      "name": "Neuchâtel",
      "latitude": 46.991,
      "longitude": 6.931,
      "deviations": [],
      "maintenance": [],
      "incidents": [],
      "next_arrivals": [
        {
          "arrival_time": "2025-03-01T18:00:00",
          "train_number": "6042/RE-3456",
          "delay": 0,
          "departed_from": "Lausanne",
          "departure_time": "2025-03-01T17:30:00"
        }
      ]
    },
    {
      "name": "Sion",
      "latitude": 46.227,
      "longitude": 7.359,
      "deviations": [],
      "maintenance": [],
      "incidents": [],
      "next_arrivals": [
        {
          "arrival_time": "2025-03-01T18:15:00",
          "train_number": "7042/RE-4567",
          "delay": 0,
          "departed_from": "Brig",
          "departure_time": "2025-03-01T17:45:00"
        }
      ]
    },
    {
      "name": "Solothurn",
      "latitude": 47.206,
      "longitude": 7.537,
      "deviations": [],
      "maintenance": [],
      "incidents": [],
      "next_arrivals": [
        {
          "arrival_time": "2025-03-01T18:30:00",
          "train_number": "8042/IC-5678",
          "delay": 0,
          "departed_from": "Olten",
          "departure_time": "2025-03-01T18:00:00"
        }
      ]
    },
    {
      "name": "Uster",
      "latitude": 47.3471,
      "longitude": 8.7178,
      "deviations": [],
      "maintenance": [],
      "incidents": [],
      "next_arrivals": [
        {
          "arrival_time": "2025-03-01T18:45:00",
          "train_number": "9042/RE-6789",
          "delay": 0,
          "departed_from": "Zug",
          "departure_time": "2025-03-01T18:15:00"
        }
      ]
    },
    {
      "name": "Zug",
      "latitude": 47.1724,
      "longitude": 8.5176,
      "deviations": [],
      "maintenance": [],
      "incidents": [],
      "next_arrivals": [
        {
          "arrival_time": "2025-03-01T19:00:00",
          "train_number": "1045/RE-7890",
          "delay": 0,
          "departed_from": "Lucerne",
          "departure_time": "2025-03-01T18:30:00"
        }
      ]
    },
    {
      "name": "Olten",
      "latitude": 47.349,
      "longitude": 7.9032,
      "deviations": [],
      "maintenance": [],
      "incidents": [],
      "next_arrivals": [
        {
          "arrival_time": "2025-03-01T19:15:00",
          "train_number": "2043/IC-8901",
          "delay": 0,
          "departed_from": "Baden",
          "departure_time": "2025-03-01T18:45:00"
        }
      ]
    },
    {
      "name": "Baden",
      "latitude": 47.4729,
      "longitude": 8.3063,
      "deviations": [],
      "maintenance": [],
      "incidents": [],
      "next_arrivals": [
        {
          "arrival_time": "2025-03-01T19:30:00",
          "train_number": "3043/RE-9012",
          "delay": 0,
          "departed_from": "Zurich HB",
          "departure_time": "2025-03-01T19:00:00"
        }
      ]
    },
    {
      "name": "Yverdon-les-Bains",
      "latitude": 46.7785,
      "longitude": 6.6412,
      "deviations": [],
      "maintenance": [],
      "incidents": [],
      "next_arrivals": [
        {
          "arrival_time": "2025-03-01T19:45:00",
          "train_number": "4043/IC-2345",
          "delay": 0,
          "departed_from": "Neuchâtel",
          "departure_time": "2025-03-01T19:15:00"
        }
      ]
    },
    {
      "name": "Aarau",
      "latitude": 47.3904,
      "longitude": 8.0457,
      "deviations": [],
      "maintenance": [],
      "incidents": [],
      "next_arrivals": [
        {
          "arrival_time": "2025-03-01T20:00:00",
          "train_number": "5043/RE-6789",
          "delay": 0,
          "departed_from": "Olten",
          "departure_time": "2025-03-01T19:30:00"
        }
      ]
    },
    {
      "name": "Glarus",
      "latitude": 47.0406,
      "longitude": 9.0684,
      "deviations": [],
      "maintenance": [],
      "incidents": [],
      "next_arrivals": [
        {
          "arrival_time": "2025-03-01T20:15:00",
          "train_number": "6043/IC-7890",
          "delay": 0,
          "departed_from": "Zug",
          "departure_time": "2025-03-01T19:45:00"
        }
      ]
    },
    {
      "name": "Wil SG",
      "latitude": 47.4616,
      "longitude": 9.0454,
      "deviations": [],
      "maintenance": [],
      "incidents": [],
      "next_arrivals": [
        {
          "arrival_time": "2025-03-01T20:30:00",
          "train_number": "7043/RE-8901",
          "delay": 0,
          "departed_from": "St. Gallen",
          "departure_time": "2025-03-01T20:00:00"
        }
      ]
    },
    {
      "name": "Bulle",
      "latitude": 46.6192,
      "longitude": 7.0565,
      "deviations": [],
      "maintenance": [],
      "incidents": [],
      "next_arrivals": [
        {
          "arrival_time": "2025-03-01T20:45:00",
          "train_number": "8043/IC-5678",
          "delay": 0,
          "departed_from": "Fribourg",
          "departure_time": "2025-03-01T20:15:00"
        }
      ]
    },
    {
      "name": "Brig",
      "latitude": 46.3166,
      "longitude": 7.9879,
      "deviations": [],
      "maintenance": [],
      "incidents": [],
      "next_arrivals": [
        {
          "arrival_time": "2025-03-01T21:00:00",
          "train_number": "9043/RE-6789",
          "delay": 0,
          "departed_from": "Visp",
          "departure_time": "2025-03-01T20:30:00"
        }
      ]
    },
    {
      "name": "Sargans",
      "latitude": 47.0473,
      "longitude": 9.4413,
      "deviations": [],
      "maintenance": [],
      "incidents": [],
      "next_arrivals": [
        {
          "arrival_time": "2025-03-01T21:15:00",
          "train_number": "1046/RE-7890",
          "delay": 0,
          "departed_from": "Chur",
          "departure_time": "2025-03-01T20:45:00"
        }
      ]
    },
    {
      "name": "Visp",
      "latitude": 46.2931,
      "longitude": 7.8816,
      "deviations": [],
      "maintenance": [],
      "incidents": [],
      "next_arrivals": [
        {
          "arrival_time": "2025-03-01T21:30:00",
          "train_number": "2044/IC-1234",
          "delay": 0,
          "departed_from": "Brig",
          "departure_time": "2025-03-01T21:00:00"
        }
      ]
    },
    {
      "name": "Martigny",
      "latitude": 46.1032,
      "longitude": 7.0722,
      "deviations": [],
      "maintenance": [],
      "incidents": [],
      "next_arrivals": [
        {
          "arrival_time": "2025-03-01T21:45:00",
          "train_number": "3044/RE-5678",
          "delay": 0,
          "departed_from": "Sion",
          "departure_time": "2025-03-01T21:15:00"
        }
      ]
    },
    {
      "name": "Zermatt",
      "latitude": 46.0207,
      "longitude": 7.7491,
      "deviations": [],
      "maintenance": [],
      "incidents": [],
      "next_arrivals": [
        {
          "arrival_time": "2025-03-01T22:00:00",
          "train_number": "4044/RE-8901",
          "delay": 0,
          "departed_from": "Visp",
          "departure_time": "2025-03-01T21:30:00"
        }
      ]
    },
    {
      "name": "Davos Platz",
      "latitude": 46.7932,
      "longitude": 9.821,
      "deviations": [],
      "maintenance": [],
      "incidents": [],
      "next_arrivals": [
        {
          "arrival_time": "2025-03-01T22:15:00",
          "train_number": "5044/IC-5678",
          "delay": 0,
          "departed_from": "Landquart",
          "departure_time": "2025-03-01T21:45:00"
        }
      ]
    },
    {
      "name": "Engelberg",
      "latitude": 46.8219,
      "longitude": 8.4058,
      "deviations": [],
      "maintenance": [],
      "incidents": [],
      "next_arrivals": [
        {
          "arrival_time": "2025-03-01T22:30:00",
          "train_number": "6044/RE-6789",
          "delay": 0,
          "departed_from": "Lucerne",
          "departure_time": "2025-03-01T22:00:00"
        }
      ]
    },
    {
      "name": "Andermatt",
      "latitude": 46.6368,
      "longitude": 8.5956,
      "deviations": [],
      "maintenance": [],
      "incidents": [],
      "next_arrivals": [
        {
          "arrival_time": "2025-03-01T22:45:00",
          "train_number": "7044/IC-1234",
          "delay": 0,
          "departed_from": "Disentis",
          "departure_time": "2025-03-01T22:15:00"
        }
      ]
    },
    {
      "name": "Interlaken Ost",
      "latitude": 46.6903,
      "longitude": 7.8698,
      "deviations": [],
      "maintenance": [],
      "incidents": [],
      "next_arrivals": [
        {
          "arrival_time": "2025-03-01T23:00:00",
          "train_number": "8044/RE-4567",
          "delay": 0,
          "departed_from": "Grindelwald",
          "departure_time": "2025-03-01T22:30:00"
        }
      ]
    },
    {
      "name": "Wengen",
      "latitude": 46.6044,
      "longitude": 7.922,
      "deviations": [],
      "maintenance": [],
      "incidents": [],
      "next_arrivals": [
        {
          "arrival_time": "2025-03-01T23:15:00",
          "train_number": "9044/IC-7890",
          "delay": 0,
          "departed_from": "Lauterbrunnen",
          "departure_time": "2025-03-01T22:45:00"
        }
      ]
    },
    {
      "name": "Grindelwald",
      "latitude": 46.6242,
      "longitude": 8.0414,
      "deviations": [],
      "maintenance": [],
      "incidents": [],
      "next_arrivals": [
        {
          "arrival_time": "2025-03-01T23:30:00",
          "train_number": "1047/RE-8901",
          "delay": 0,
          "departed_from": "Interlaken",
          "departure_time": "2025-03-01T23:00:00"
        }
      ]
    },
    {
      "name": "Mürren",
      "latitude": 46.5585,
      "longitude": 7.8924,
      "deviations": [],
      "maintenance": [],
      "incidents": [],
      "next_arrivals": [
        {
          "arrival_time": "2025-03-01T23:45:00",
          "train_number": "2045/RE-5678",
          "delay": 0,
          "departed_from": "Lauterbrunnen",
          "departure_time": "2025-03-01T23:15:00"
        }
      ]
    }
  ]
}

src/data/stations-data.json (after)
{
  "stations": [
    {
      "name": "Schiers",
      "latitude": 46.9694,
      "longitude": 9.6883,
      "deviations": [],
      "maintenance": [],
      "incidents": [],
      "next_arrivals": [
        {
          "arrival_time": "2025-03-01T14:35:00",
          "train_number": "1042/RE38-0759",
          "delay": 2,
          "departed_from": "Zurich HB",
          "departure_time": "2025-03-01T14:05:00"
        }
      ]
    },
    {
      "name": "Näfels-Mollis",
      "latitude": 47.0974,
      "longitude": 9.06922,
      "deviations": [],
      "maintenance": [],
      "incidents": [],
      "next_arrivals": [
        {
          "arrival_time": "2025-03-01T14:35:00",
          "train_number": "1042/RE38-0759",
          "delay": 2,
          "departed_from": "Zurich HB",
          "departure_time": "2025-03-01T14:05:00"
        }
      ]
    },
    {
      "name": "Landquart",
      "latitude": 46.9667,
      "longitude": 9.5667,
      "deviations": [],
      "maintenance": [],
      "incidents": [],
      "next_arrivals": [
        {
          "arrival_time": "2025-03-01T14:35:00",
          "train_number": "1042/RE38-0759",
          "delay": 2,
          "departed_from": "Zurich HB",
          "departure_time": "2025-03-01T14:05:00"
        }
      ]
    },
    {
      "name": "Zizers",
      "latitude": 46.9342,
      "longitude": 9.5558,
      "deviations": [],
      "maintenance": [],
      "incidents": [],
      "next_arrivals": [
        {
          "arrival_time": "2025-03-01T14:35:00",
          "train_number": "1042/RE38-0759",
          "delay": 2,
          "departed_from": "Zurich HB",
          "departure_time": "2025-03-01T14:05:00"
        }
      ]
    },
    {
      "name": "Gotthardstrasse",
      "latitude": 46.5276,
      "longitude": 8.6063,
      "deviations": [],
      "maintenance": [],
      "incidents": [],
      "next_arrivals": [
        {
          "arrival_time": "2025-03-01T14:35:00",
          "train_number": "1042/RE38-0759",
          "delay": 2,
          "departed_from": "Zurich HB",
          "departure_time": "2025-03-01T14:05:00"
        }
      ]
    },
    {
      "name": "Haldenstein",
      "latitude": 46.8833,
      "longitude": 9.5333,
      "deviations": [],
      "maintenance": [],
      "incidents": [],
      "next_arrivals": [
        {
          "arrival_time": "2025-03-01T14:35:00",
          "train_number": "1042/RE38-0759",
          "delay": 2,
          "departed_from": "Zurich HB",
          "departure_time": "2025-03-01T14:05:00"
        }
      ]
    },
    {
      "name": "Chur",
      "latitude": 46.85,
      "longitude": 9.5333,
      "deviations": [],
      "maintenance": [],
      "incidents": [],
      "next_arrivals": [
        {
          "arrival_time": "2025-03-01T17:30:00",
          "train_number": "4042/RE-1234",
          "delay": 0,
          "departed_from": "St. Gallen",
          "departure_time": "2025-03-01T17:00:00"
        }
      ]
    },
    {
      "name": "Domat/Ems",
      "latitude": 46.8333,
      "longitude": 9.45,
      "deviations": [],
      "maintenance": [],
      "incidents": [],
      "next_arrivals": [
        {
          "arrival_time": "2025-03-01T14:35:00",
          "train_number": "1042/RE38-0759",
          "delay": 2,
          "departed_from": "Zurich HB",
          "departure_time": "2025-03-01T14:05:00"
        }
      ]
    },
    {
      "name": "Attinghausen",
      "latitude": 46.8646,
      "longitude": 8.635,
      "deviations": [],
      "maintenance": [],
      "incidents": [],
      "next_arrivals": [
        {
          "arrival_time": "2025-03-01T14:35:00",
          "train_number": "1042/RE38-0759",
          "delay": 2,
          "departed_from": "Zurich HB",
          "departure_time": "2025-03-01T14:05:00"
        }
      ]
    },
    {
      "name": "Castiel",
      "latitude": 46.8333,
      "longitude": 9.6167,
      "deviations": [],
      "maintenance": [],
      "incidents": [],
      "next_arrivals": [
        {
          "arrival_time": "2025-03-01T14:35:00",
          "train_number": "1042/RE38-0759",
          "delay": 2,
          "departed_from": "Zurich HB",
          "departure_time": "2025-03-01T14:05:00"
        }
      ]
    },
    {
      "name": "Silenen",
      "latitude": 46.7795,
      "longitude": 8.6719,
      "deviations": [],
      "maintenance": [],
      "incidents": [],
      "next_arrivals": [
        {
          "arrival_time": "2025-03-01T14:35:00",
          "train_number": "1042/RE38-0759",
          "delay": 2,
          "departed_from": "Zurich HB",
          "departure_time": "2025-03-01T14:05:00"
        }
      ]
    },
    {
      "name": "Arosa",
      "latitude": 46.7833,
      "longitude": 9.6833,
      "deviations": [],
      "maintenance": [],
      "incidents": [],
      "next_arrivals": [
        {
          "arrival_time": "2025-03-01T14:35:00",
          "train_number": "1042/RE38-0759",
          "delay": 2,
          "departed_from": "Zurich HB",
          "departure_time": "2025-03-01T14:05:00"
        }
      ]
    },
    {
      "name": "Rothenbrunnen",
      "latitude": 46.7333,
      "longitude": 9.4333,
      "deviations": [],
      "maintenance": [],
      "incidents": [],
      "next_arrivals": [
        {
          "arrival_time": "2025-03-01T14:35:00",
          "train_number": "1042/RE38-0759",
          "delay": 2,
          "departed_from": "Zurich HB",
          "departure_time": "2025-03-01T14:05:00"
        }
      ]
    },
    {
      "name": "Sedrun",
      "latitude": 46.6806,
      "longitude": 8.7665,
      "deviations": [],
      "maintenance": [],
      "incidents": [],
      "next_arrivals": [
        {
          "arrival_time": "2025-03-01T14:35:00",
          "train_number": "1042/RE38-0759",
          "delay": 2,
          "departed_from": "Zurich HB",
          "departure_time": "2025-03-01T14:05:00"
        }
      ]
    },
    {
      "name": "San Carlo",
      "latitude": 46.5316,
      "longitude": 8.6020,
      "deviations": [],
      "maintenance": [],
      "incidents": [],
      "next_arrivals": [
        {
          "arrival_time": "2025-03-01T14:35:00",
          "train_number": "1042/RE38-0759",
          "delay": 2,
          "departed_from": "Zurich HB",
          "departure_time": "2025-03-01T14:05:00"
        }
      ]
    },
    {
      "name": "Göschenen",
      "latitude": 46.6675,
      "longitude": 8.5893,
      "deviations": [],
      "maintenance": [],
      "incidents": [],
      "next_arrivals": [
        {
          "arrival_time": "2025-03-01T14:35:00",
          "train_number": "1042/RE38-0759",
          "delay": 2,
          "departed_from": "Zurich HB",
          "departure_time": "2025-03-01T14:05:00"
        }
      ]
    },
    {
      "name": "Tiefencastel",
      "latitude": 46.6667,
      "longitude": 9.5833,
      "deviations": [],
      "maintenance": [],
      "incidents": [],
      "next_arrivals": [
        {
          "arrival_time": "2025-03-01T14:35:00",
          "train_number": "1042/RE38-0759",
          "delay": 2,
          "departed_from": "Zurich HB",
          "departure_time": "2025-03-01T14:05:00"
        }
      ]
    },
    {
      "name": "Filisur",
      "latitude": 46.6753,
      "longitude": 9.6831,
      "deviations": [],
      "maintenance": [],
      "incidents": [],
      "next_arrivals": [
        {
          "arrival_time": "2025-03-01T14:35:00",
          "train_number": "1042/RE38-0759",
          "delay": 2,
          "departed_from": "Zurich HB",
          "departure_time": "2025-03-01T14:05:00"
        }
      ]
    },
    {
      "name": "Zurich HB",
      "latitude": 47.378177,
      "longitude": 8.540192,
      "deviations": [
        {
          "id": "deviation_1",
          "description": "Track upgrade between Zurich and Lausanne",
          "impact": "Delays expected between Zurich and Lausanne",
          "date": "2025-03-05"
        }
      ],
      "maintenance": [
        {
          "id": "maintenance_1",
          "name": "Track inspection Zurich to Lausanne",
          "scheduled": "2025-03-01",
          "status": "planned"
        }
      ],
      "incidents": [
        {
          "id": "incident_1",
          "description": "Signal failure at Lausanne",
          "date": "2025-02-20",
          "impact": "Delays between Lausanne and Geneva"
        }
      ],
      "next_arrivals": [
        {
          "arrival_time": "2025-03-01T14:30:00",
          "train_number": "1041/RE38-0758",
          "delay": 5,
          "departed_from": "Bern",
          "departure_time": "2025-03-01T14:00:00"
        },
        {
          "arrival_time": "2025-03-01T14:45:00",
          "train_number": "2042/ICN-1234",
          "delay": 0,
          "departed_from": "Geneva",
          "departure_time": "2025-03-01T14:15:00"
        },
        {
          "arrival_time": "2025-03-01T14:45:00",
          "train_number": "2043/ICB-1894",
          "delay": -30,
          "departed_from": "Lausanne",
          "departure_time": "2025-03-01T14:15:00"
        }
      ]
    },
    {
      "name": "Bern",
      "latitude": 46.94809,
      "longitude": 7.439583,
      "deviations": [],
      "maintenance": [],
      "incidents": [],
      "next_arrivals": [
        {
          "arrival_time": "2025-03-01T14:35:00",
          "train_number": "1042/RE38-0759",
          "delay": 2,
          "departed_from": "Zurich HB",
          "departure_time": "2025-03-01T14:05:00"
        }
      ]
    },
    {
      "name": "Geneva",
      "latitude": 46.2044,
      "longitude": 6.1432,
      "deviations": [
        {
          "id": "deviation_2",
          "description": "Platform change due to maintenance",
          "impact": "Platform 2 will be closed",
          "date": "2025-03-10"
        }
      ],
      "maintenance": [
        {
          "id": "maintenance_2",
          "name": "Signal upgrade",
          "scheduled": "2025-03-15",
          "status": "planned"
        }
      ],
      "incidents": [
        {
          "id": "incident_2",
          "description": "Power outage affecting trains",
          "date": "2025-02-25",
          "impact": "Delays expected"
        }
      ],
      "next_arrivals": [
        {
          "arrival_time": "2025-03-01T14:50:00",
          "train_number": "3041/IC-5678",
          "delay": 0,
          "departed_from": "Lausanne",
          "departure_time": "2025-03-01T14:20:00"
        }
      ]
    },
    {
      "name": "Basel SBB",
      "latitude": 47.5475,
      "longitude": 7.589,
      "deviations": [],
      "maintenance": [
        {
          "id": "maintenance_3",
          "name": "Track maintenance",
          "scheduled": "2025-03-20",
          "status": "planned"
        }
      ],
      "incidents": [],
      "next_arrivals": [
        {
          "arrival_time": "2025-03-01T15:00:00",
          "train_number": "4041/RE-1234",
          "delay": 3,
          "departed_from": "Zurich HB",
          "departure_time": "2025-03-01T14:30:00"
        }
      ]
    },
    {
      "name": "Lausanne",
      "latitude": 46.516,
      "longitude": 6.6328,
      "deviations": [],
      "maintenance": [],
      "incidents": [],
      "next_arrivals": [
        {
          "arrival_time": "2025-03-01T15:10:00",
          "train_number": "2041/IC-8765",
          "delay": 0,
          "departed_from": "Geneva",
          "departure_time": "2025-03-01T14:40:00"
        },
        {
          "arrival_time": "2025-03-01T15:20:00",
          "train_number": "1043/RE38-0760",
          "delay": 4,
          "departed_from": "Bern",
          "departure_time": "2025-03-01T14:50:00"
        }
      ]
    },
    {
      "name": "Luzern",
      "latitude": 47.0505,
      "longitude": 8.3103,
      "deviations": [],
      "maintenance": [],
      "incidents": [],
      "next_arrivals": [
        {
          "arrival_time": "2025-03-01T15:30:00",
          "train_number": "5041/RE-2345",
          "delay": 0,
          "departed_from": "Zug",
          "departure_time": "2025-03-01T15:00:00"
        }
      ]
    },
    {
      "name": "St. Gallen",
      "latitude": 47.4239,
      "longitude": 9.3748,
      "deviations": [
        {
          "id": "deviation_3",
          "description": "Track work affecting services to Zurich",
          "impact": "Delays expected",
          "date": "2025-03-12"
        }
      ],
      "maintenance": [],
      "incidents": [],
      "next_arrivals": [
        {
          "arrival_time": "2025-03-01T15:45:00",
          "train_number": "6041/IC-3456",
          "delay": 2,
          "departed_from": "Chur",
          "departure_time": "2025-03-01T15:15:00"
        }
      ]
    },
    {
      "name": "Lugano",
      "latitude": 46.005,
      "longitude": 8.9511,
      "deviations": [],
      "maintenance": [
        {
          "id": "maintenance_4",
          "name": "Platform renovation",
          "scheduled": "2025-03-25",
          "status": "planned"
        }
      ],
      "incidents": [],
      "next_arrivals": [
        {
          "arrival_time": "2025-03-01T16:00:00",
          "train_number": "7041/RE-4567",
          "delay": 1,
          "departed_from": "Bellinzona",
          "departure_time": "2025-03-01T15:30:00"
        }
      ]
    },
    {
      "name": "Winterthur",
      "latitude": 47.4996,
      "longitude": 8.7253,
      "deviations": [],
      "maintenance": [],
      "incidents": [
        {
          "id": "incident_3",
          "description": "Accident on the tracks",
          "date": "2025-02-28",
          "impact": "Severe delays expected"
        }
      ],
      "next_arrivals": [
        {
          "arrival_time": "2025-03-01T16:15:00",
          "train_number": "8041/IC-5678",
          "delay": 0,
          "departed_from": "Zurich HB",
          "departure_time": "2025-03-01T15:45:00"
        }
      ]
    },
    {
      "name": "Biel/Bienne",
      "latitude": 47.1329,
      "longitude": 7.2441,
      "deviations": [],
      "maintenance": [],
      "incidents": [],
      "next_arrivals": [
        {
          "arrival_time": "2025-03-01T16:30:00",
          "train_number": "9041/RE-6789",
          "delay": 0,
          "departed_from": "Fribourg",
          "departure_time": "2025-03-01T16:00:00"
        }
      ]
    },
    {
      "name": "Thun",
      "latitude": 46.7512,
      "longitude": 7.6216,
      "deviations": [],
      "maintenance": [],
      "incidents": [],
      "next_arrivals": [
        {
          "arrival_time": "2025-03-01T16:45:00",
          "train_number": "1044/RE-7890",
          "delay": 0,
          "departed_from": "Interlaken",
          "departure_time": "2025-03-01T16:15:00"
        }
      ]
    },
    {
      "name": "Bellinzona",
      "latitude": 46.1932,
      "longitude": 9.022,
      "deviations": [],
      "maintenance": [],
      "incidents": [],
      "next_arrivals": [
        {
          "arrival_time": "2025-03-01T17:00:00",
          "train_number": "2042/RE-8901",
          "delay": 0,
          "departed_from": "Lugano",
          "departure_time": "2025-03-01T16:30:00"
        }
      ]
    },
    {
      "name": "Schaffhausen",
      "latitude": 47.6973,
      "longitude": 8.6349,
      "deviations": [],
      "maintenance": [
        {
          "id": "maintenance_5",
          "name": "Track maintenance",
          "scheduled": "2025-03-30",
          "status": "planned"
        }
      ],
      "incidents": [],
      "next_arrivals": [
        {
          "arrival_time": "2025-03-01T17:15:00",
          "train_number": "3042/IC-9012",
          "delay": 0,
          "departed_from": "Zurich HB",
          "departure_time": "2025-03-01T16:45:00"
        }
      ]
    },
    {
      "name": "Fribourg",
      "latitude": 46.8003,
      "longitude": 7.1513,
      "deviations": [],
      "maintenance": [],
      "incidents": [],
      "next_arrivals": [
        {
          "arrival_time": "2025-03-01T17:45:00",
          "train_number": "5042/IC-2345",
          "delay": 0,
          "departed_from": "Biel/Bienne",
          "departure_time": "2025-03-01T17:15:00"
        }
      ]
    },
    {
      "name": "Neuchâtel",
      "latitude": 46.991,
      "longitude": 6.931,
      "deviations": [],
      "maintenance": [],
      "incidents": [],
      "next_arrivals": [
        {
          "arrival_time": "2025-03-01T18:00:00",
          "train_number": "6042/RE-3456",
          "delay": 0,
          "departed_from": "Lausanne",
          "departure_time": "2025-03-01T17:30:00"
        }
      ]
    },
    {
      "name": "Sion",
      "latitude": 46.227,
      "longitude": 7.359,
      "deviations": [],
      "maintenance": [],
      "incidents": [],
      "next_arrivals": [
        {
          "arrival_time": "2025-03-01T18:15:00",
          "train_number": "7042/RE-4567",
          "delay": 0,
          "departed_from": "Brig",
          "departure_time": "2025-03-01T17:45:00"
        }
      ]
    },
    {
      "name": "Solothurn",
      "latitude": 47.206,
      "longitude": 7.537,
      "deviations": [],
      "maintenance": [],
      "incidents": [],
      "next_arrivals": [
        {
          "arrival_time": "2025-03-01T18:30:00",
          "train_number": "8042/IC-5678",
          "delay": 0,
          "departed_from": "Olten",
          "departure_time": "2025-03-01T18:00:00"
        }
      ]
    },
    {
      "name": "Uster",
      "latitude": 47.3471,
      "longitude": 8.7178,
      "deviations": [],
      "maintenance": [],
      "incidents": [],
      "next_arrivals": [
        {
          "arrival_time": "2025-03-01T18:45:00",
          "train_number": "9042/RE-6789",
          "delay": 0,
          "departed_from": "Zug",
          "departure_time": "2025-03-01T18:15:00"
        }
      ]
    },
    {
      "name": "Zug",
      "latitude": 47.1724,
      "longitude": 8.5176,
      "deviations": [],
      "maintenance": [],
      "incidents": [],
      "next_arrivals": [
        {
          "arrival_time": "2025-03-01T19:00:00",
          "train_number": "1045/RE-7890",
          "delay": 0,
          "departed_from": "Lucerne",
          "departure_time": "2025-03-01T18:30:00"
        }
      ]
    },
    {
      "name": "Olten",
      "latitude": 47.349,
      "longitude": 7.9032,
      "deviations": [],
      "maintenance": [],
      "incidents": [],
      "next_arrivals": [
        {
          "arrival_time": "2025-03-01T19:15:00",
          "train_number": "2043/IC-8901",
          "delay": 0,
          "departed_from": "Baden",
          "departure_time": "2025-03-01T18:45:00"
        }
      ]
    },
    {
      "name": "Baden",
      "latitude": 47.4729,
      "longitude": 8.3063,
      "deviations": [],
      "maintenance": [],
      "incidents": [],
      "next_arrivals": [
        {
          "arrival_time": "2025-03-01T19:30:00",
          "train_number": "3043/RE-9012",
          "delay": 0,
          "departed_from": "Zurich HB",
          "departure_time": "2025-03-01T19:00:00"
        }
      ]
    },
    {
      "name": "Yverdon-les-Bains",
      "latitude": 46.7785,
      "longitude": 6.6412,
      "deviations": [],
      "maintenance": [],
      "incidents": [],
      "next_arrivals": [
        {
          "arrival_time": "2025-03-01T19:45:00",
          "train_number": "4043/IC-2345",
          "delay": 0,
          "departed_from": "Neuchâtel",
          "departure_time": "2025-03-01T19:15:00"
        }
      ]
    },
    {
      "name": "Aarau",
      "latitude": 47.3904,
      "longitude": 8.0457,
      "deviations": [],
      "maintenance": [],
      "incidents": [],
      "next_arrivals": [
        {
          "arrival_time": "2025-03-01T20:00:00",
          "train_number": "5043/RE-6789",
          "delay": 0,
          "departed_from": "Olten",
          "departure_time": "2025-03-01T19:30:00"
        }
      ]
    },
    {
      "name": "Glarus",
      "latitude": 47.0406,
      "longitude": 9.0684,
      "deviations": [],
      "maintenance": [],
      "incidents": [],
      "next_arrivals": [
        {
          "arrival_time": "2025-03-01T20:15:00",
          "train_number": "6043/IC-7890",
          "delay": 0,
          "departed_from": "Zug",
          "departure_time": "2025-03-01T19:45:00"
        }
      ]
    },
    {
      "name": "Wil SG",
      "latitude": 47.4616,
      "longitude": 9.0454,
      "deviations": [],
      "maintenance": [],
      "incidents": [],
      "next_arrivals": [
        {
          "arrival_time": "2025-03-01T20:30:00",
          "train_number": "7043/RE-8901",
          "delay": 0,
          "departed_from": "St. Gallen",
          "departure_time": "2025-03-01T20:00:00"
        }
      ]
    },
    {
      "name": "Bulle",
      "latitude": 46.6192,
      "longitude": 7.0565,
      "deviations": [],
      "maintenance": [],
      "incidents": [],
      "next_arrivals": [
        {
          "arrival_time": "2025-03-01T20:45:00",
          "train_number": "8043/IC-5678",
          "delay": 0,
          "departed_from": "Fribourg",
          "departure_time": "2025-03-01T20:15:00"
        }
      ]
    },
    {
      "name": "Brig",
      "latitude": 46.3166,
      "longitude": 7.9879,
      "deviations": [],
      "maintenance": [],
      "incidents": [],
      "next_arrivals": [
        {
          "arrival_time": "2025-03-01T21:00:00",
          "train_number": "9043/RE-6789",
          "delay": 0,
          "departed_from": "Visp",
          "departure_time": "2025-03-01T20:30:00"
        }
      ]
    },
    {
      "name": "Sargans",
      "latitude": 47.0473,
      "longitude": 9.4413,
      "deviations": [],
      "maintenance": [],
      "incidents": [],
      "next_arrivals": [
        {
          "arrival_time": "2025-03-01T21:15:00",
          "train_number": "1046/RE-7890",
          "delay": 0,
          "departed_from": "Chur",
          "departure_time": "2025-03-01T20:45:00"
        }
      ]
    },
    {
      "name": "Visp",
      "latitude": 46.2931,
      "longitude": 7.8816,
      "deviations": [],
      "maintenance": [],
      "incidents": [],
      "next_arrivals": [
        {
          "arrival_time": "2025-03-01T21:30:00",
          "train_number": "2044/IC-1234",
          "delay": 0,
          "departed_from": "Brig",
          "departure_time": "2025-03-01T21:00:00"
        }
      ]
    },
    {
      "name": "Martigny",
      "latitude": 46.1032,
      "longitude": 7.0722,
      "deviations": [],
      "maintenance": [],
      "incidents": [],
      "next_arrivals": [
        {
          "arrival_time": "2025-03-01T21:45:00",
          "train_number": "3044/RE-5678",
          "delay": 0,
          "departed_from": "Sion",
          "departure_time": "2025-03-01T21:15:00"
        }
      ]
    },
    {
      "name": "Zermatt",
      "latitude": 46.0207,
      "longitude": 7.7491,
      "deviations": [],
      "maintenance": [],
      "incidents": [],
      "next_arrivals": [
        {
          "arrival_time": "2025-03-01T22:00:00",
          "train_number": "4044/RE-8901",
          "delay": 0,
          "departed_from": "Visp",
          "departure_time": "2025-03-01T21:30:00"
        }
      ]
    },
    {
      "name": "Davos Platz",
      "latitude": 46.7932,
      "longitude": 9.821,
      "deviations": [],
      "maintenance": [],
      "incidents": [],
      "next_arrivals": [
        {
          "arrival_time": "2025-03-01T22:15:00",
          "train_number": "5044/IC-5678",
          "delay": 0,
          "departed_from": "Landquart",
          "departure_time": "2025-03-01T21:45:00"
        }
      ]
    },
    {
      "name": "Engelberg",
      "latitude": 46.8219,
      "longitude": 8.4058,
      "deviations": [],
      "maintenance": [],
      "incidents": [],
      "next_arrivals": [
        {
          "arrival_time": "2025-03-01T22:30:00",
          "train_number": "6044/RE-6789",
          "delay": 0,
          "departed_from": "Lucerne",
          "departure_time": "2025-03-01T22:00:00"
        }
      ]
    },
    {
      "name": "Andermatt",
      "latitude": 46.6368,
      "longitude": 8.59126,
      "deviations": [],
      "maintenance": [],
      "incidents": [],
      "next_arrivals": [
        {
          "arrival_time": "2025-03-01T22:45:00",
          "train_number": "7044/IC-1234",
          "delay": 0,
          "departed_from": "Disentis",
          "departure_time": "2025-03-01T22:15:00"
        }
      ]
    },
    {
      "name": "Interlaken Ost",
      "latitude": 46.6903,
      "longitude": 7.8698,
      "deviations": [],
      "maintenance": [],
      "incidents": [],
      "next_arrivals": [
        {
          "arrival_time": "2025-03-01T23:00:00",
          "train_number": "8044/RE-4567",
          "delay": 0,
          "departed_from": "Grindelwald",
          "departure_time": "2025-03-01T22:30:00"
        }
      ]
    },
    {
      "name": "Wengen",
      "latitude": 46.6044,
      "longitude": 7.922,
      "deviations": [],
      "maintenance": [],
      "incidents": [],
      "next_arrivals": [
        {
          "arrival_time": "2025-03-01T23:15:00",
          "train_number": "9044/IC-7890",
          "delay": 0,
          "departed_from": "Lauterbrunnen",
          "departure_time": "2025-03-01T22:45:00"
        }
      ]
    },
    {
      "name": "Grindelwald",
      "latitude": 46.6242,
      "longitude": 8.0414,
      "deviations": [],
      "maintenance": [],
      "incidents": [],
      "next_arrivals": [
        {
          "arrival_time": "2025-03-01T23:30:00",
          "train_number": "1047/RE-8901",
          "delay": 0,
          "departed_from": "Interlaken",
          "departure_time": "2025-03-01T23:00:00"
        }
      ]
    },
    {
      "name": "Mürren",
      "latitude": 46.5585,
      "longitude": 7.8924,
      "deviations": [],
      "maintenance": [],
      "incidents": [],
      "next_arrivals": [
        {
          "arrival_time": "2025-03-01T23:45:00",
          "train_number": "2045/RE-5678",
          "delay": 0,
          "departed_from": "Lauterbrunnen",
          "departure_time": "2025-03-01T23:15:00"
        }
      ]
    }
  ]
}

src/data/stations-data.json (diff)
@@ -18,9 +18,9 @@
       ]
     },
     {
-      "name": "Seewis",
-      "latitude": 46.9769,
-      "longitude": 9.6325,
+      "name": "Näfels-Mollis",
+      "latitude": 47.0974,
+      "longitude": 9.06922,
       "deviations": [],
       "maintenance": [],
       "incidents": [],
@@ -69,9 +69,9 @@
       ]
     },
     {
-      "name": "Untervaz",
-      "latitude": 46.9206,
-      "longitude": 9.5158,
+      "name": "Gotthardstrasse",
+      "latitude": 46.5276,
+      "longitude": 8.6063,
       "deviations": [],
       "maintenance": [],
       "incidents": [],
@@ -137,9 +137,9 @@
       ]
     },
     {
-      "name": "Reichenau",
-      "latitude": 46.8167,
-      "longitude": 9.4167,
+      "name": "Attinghausen",
+      "latitude": 46.8646,
+      "longitude": 8.635,
       "deviations": [],
       "maintenance": [],
       "incidents": [],
@@ -171,9 +171,9 @@
       ]
     },
     {
-      "name": "St. Peter",
-      "latitude": 46.8167,
-      "longitude": 9.6333,
+      "name": "Silenen",
+      "latitude": 46.7795,
+      "longitude": 8.6719,
       "deviations": [],
       "maintenance": [],
       "incidents": [],
@@ -222,9 +222,9 @@
       ]
     },
     {
-      "name": "Rodels",
-      "latitude": 46.7333,
-      "longitude": 9.45,
+      "name": "Sedrun",
+      "latitude": 46.6806,
+      "longitude": 8.7665,
       "deviations": [],
       "maintenance": [],
       "incidents": [],
@@ -239,9 +239,9 @@
       ]
     },
     {
-      "name": "Cazis",
-      "latitude": 46.7167,
-      "longitude": 9.4333,
+      "name": "San Carlo",
+      "latitude": 46.5316,
+      "longitude": 8.6020,
       "deviations": [],
       "maintenance": [],
       "incidents": [],
@@ -256,9 +256,9 @@
       ]
     },
     {
-      "name": "Thusis",
-      "latitude": 46.7,
-      "longitude": 9.4333,
+      "name": "Göschenen",
+      "latitude": 46.6675,
+      "longitude": 8.5893,
       "deviations": [],
       "maintenance": [],
       "incidents": [],
@@ -968,7 +968,7 @@
     {
       "name": "Andermatt",
       "latitude": 46.6368,
-      "longitude": 8.5956,
+      "longitude": 8.59126,
       "deviations": [],
       "maintenance": [],
       "incidents": [],
