src/data/trains.json (before)
{
  "Trains": [
    {
      "trainNumber": "IC1 1201",
      "trainName": "InterCity 1",
      "currentStation": "Zurich HB",
      "nextStation": "Bern",
      "arrivalTime": "2025-02-23T08:00:00Z",
      "departureTime": "2025-02-23T08:05:00Z",
      "delay": 2,
      "route": [
        "Zurich HB",
        "Thalwil",
        "Luzern",
        "Zofingen",
        "Olten",
        "Aarau",
        "Bern"
      ],
      "location": { "latitude": 47.349, "longitude": 7.9032 },
      "status": "Delayed"
    },
    {
      "trainNumber": "SBB 1400",
      "trainName": "S-Bahn Zürich",
      "currentStation": "Zurich HB",
      "nextStation": "Winterthur",
      "arrivalTime": "2025-02-23T09:15:00Z",
      "departureTime": "2025-02-23T09:20:00Z",
      "delay": 0,
      "route": ["Zurich HB", "Oerlikon", "Stettbach", "Winterthur"],
      "location": { "latitude": 47.5724, "longitude": 8.5176 },
      "status": "On Time"
    },
    {
      "trainNumber": "IC2 1304",
      "trainName": "InterCity 2",
      "currentStation": "Basel SBB",
      "nextStation": "Zurich HB",
      "arrivalTime": "2025-02-23T10:30:00Z",
      "departureTime": "2025-02-23T10:35:00Z",
      "delay": 1,
      "route": ["Basel SBB", "Liestal", "Aarau", "Zurich HB"],
      "location": { "latitude": 47.5596, "longitude": 7.588576 },
      "status": "Delayed"
    },
    {
      "trainNumber": "IC5 1510",
      "trainName": "InterCity 5",
      "currentStation": "Geneva Cornavin",
      "nextStation": "Lausanne",
      "arrivalTime": "2025-02-23T11:00:00Z",
      "departureTime": "2025-02-23T11:10:00Z",
      "delay": 5,
      "route": ["Geneva Cornavin", "Nyon", "Lausanne"],
      "location": { "latitude": 46.2044, "longitude": 6.1432 },
      "status": "Delayed"
    },
    {
      "trainNumber": "R1602",
      "trainName": "RegioExpress",
      "currentStation": "Lucerne",
      "nextStation": "Stans",
      "arrivalTime": "2025-02-23T12:15:00Z",
      "departureTime": "2025-02-23T12:20:00Z",
      "delay": 0,
      "route": ["Lucerne", "Horw", "Stans"],
      "location": { "latitude": 47.0502, "longitude": 8.3093 },
      "status": "On Time"
    },
    {
      "trainNumber": "S5 1523",
      "trainName": "S-Bahn Zürich",
      "currentStation": "Zurich HB",
      "nextStation": "Uetliberg",
      "arrivalTime": "2025-02-23T13:30:00Z",
      "departureTime": "2025-02-23T13:35:00Z",
      "delay": 3,
      "route": ["Zurich HB", "Sihlwald", "Uetliberg"],
      "location": { "latitude": 47.0024, "longitude": 8.5176 },
      "status": "Delayed"
    },
    {
      "trainNumber": "IC5 1189",
      "trainName": "InterCity 5",
      "currentStation": "Zurich HB",
      "nextStation": "Basel SBB",
      "arrivalTime": "2025-02-23T14:00:00Z",
      "departureTime": "2025-02-23T14:10:00Z",
      "delay": 0,
      "route": ["Zurich HB", "Baden", "Aarau", "Basel SBB"],
      "location": { "latitude": 47.078177, "longitude": 8.540192 },
      "status": "On Time"
    },
    {
      "trainNumber": "S1 1007",
      "trainName": "S-Bahn Zürich",
      "currentStation": "Zurich HB",
      "nextStation": "Wetzikon",
      "arrivalTime": "2025-02-23T15:00:00Z",
      "departureTime": "2025-02-23T15:05:00Z",
      "delay": 1,
      "route": ["Zurich HB", "Kloten", "Wetzikon"],
      "location": { "latitude": 47.398177, "longitude": 8.640192 },
      "status": "Delayed"
    },
    {
      "trainNumber": "IC1 1109",
      "trainName": "InterCity 1",
      "currentStation": "Bern",
      "nextStation": "Zurich HB",
      "arrivalTime": "2025-02-23T16:00:00Z",
      "departureTime": "2025-02-23T16:05:00Z",
      "delay": 0,
      "route": ["Bern", "Thun", "Zofingen", "Zurich HB"],
      "location": { "latitude": 46.9481, "longitude": 7.4474 },
      "status": "On Time"
    },
    {
      "trainNumber": "R 1230",
      "trainName": "RegioExpress",
      "currentStation": "Zurich HB",
      "nextStation": "Chur",
      "arrivalTime": "2025-02-23T17:00:00Z",
      "departureTime": "2025-02-23T17:10:00Z",
      "delay": 0,
      "route": ["Zurich HB", "Sargans", "Chur"],
      "location": { "latitude": 47.599, "longitude": 7.9032 },
      "status": "On Time"
    },
    {
      "trainNumber": "SBB 1402",
      "trainName": "S-Bahn Zürich",
      "currentStation": "Zurich HB",
      "nextStation": "Schaffhausen",
      "arrivalTime": "2025-02-23T18:00:00Z",
      "departureTime": "2025-02-23T18:05:00Z",
      "delay": 0,
      "route": ["Zurich HB", "Winterthur", "Schaffhausen"],
      "location": { "latitude": 46.378177, "longitude": 8.540192 },
      "status": "On Time"
    },
    {
      "trainNumber": "IC1 1210",
      "trainName": "InterCity 1",
      "currentStation": "Zurich HB",
      "nextStation": "Luzern",
      "arrivalTime": "2025-02-23T19:00:00Z",
      "departureTime": "2025-02-23T19:05:00Z",
      "delay": 2,
      "route": ["Zurich HB", "Thalwil", "Luzern"],
      "location": { "latitude": 47.378177, "longitude": 8.940192 },
      "status": "Delayed"
    },
    {
      "trainNumber": "R 2314",
      "trainName": "RegioExpress",
      "currentStation": "St. Gallen",
      "nextStation": "Zurich HB",
      "arrivalTime": "2025-02-23T20:15:00Z",
      "departureTime": "2025-02-23T20:20:00Z",
      "delay": 0,
      "route": ["St. Gallen", "Zug", "Zurich HB"],
      "location": { "latitude": 47.4245, "longitude": 9.3767 },
      "status": "On Time"
    },
    {
      "trainNumber": "IC3 1236",
      "trainName": "InterCity 3",
      "currentStation": "Lausanne",
      "nextStation": "Geneva Cornavin",
      "arrivalTime": "2025-02-23T21:30:00Z",
      "departureTime": "2025-02-23T21:35:00Z",
      "delay": 1,
      "route": ["Lausanne", "Nyon", "Geneva Cornavin"],
      "location": { "latitude": 46.5197, "longitude": 6.6323 },
      "status": "Delayed"
    },
    {
      "trainNumber": "S2 1418",
      "trainName": "S-Bahn Zürich",
      "currentStation": "Zurich HB",
      "nextStation": "Baden",
      "arrivalTime": "2025-02-23T22:00:00Z",
      "departureTime": "2025-02-23T22:05:00Z",
      "delay": 0,
      "route": ["Zurich HB", "Wohlen", "Baden"],
      "location": { "latitude": 47.0806, "longitude": 9.0684 },
      "status": "On Time"
    },
    {
      "trainNumber": "R 1564",
      "trainName": "RegioExpress",
      "currentStation": "Bern",
      "nextStation": "Thun",
      "arrivalTime": "2025-02-23T23:00:00Z",
      "departureTime": "2025-02-23T23:05:00Z",
      "delay": 0,
      "route": ["Bern", "Thun"],
      "location": { "latitude": 46.9481, "longitude": 7.4474 },
      "status": "On Time"
    },
    {
      "trainNumber": "IC1 1015",
      "trainName": "InterCity 1",
      "currentStation": "Zurich HB",
      "nextStation": "St. Gallen",
      "arrivalTime": "2025-02-24T00:00:00Z",
      "departureTime": "2025-02-24T00:05:00Z",
      "delay": 2,
      "route": ["Zurich HB", "Winterthur", "St. Gallen"],
      "location": { "latitude": 46.8978, "longitude": 9.431 },
      "status": "Delayed"
    },
    {
      "trainNumber": "IC1 1500",
      "trainName": "InterCity 1",
      "currentStation": "Zurich HB",
      "nextStation": "Basel SBB",
      "arrivalTime": "2025-02-24T06:00:00Z",
      "departureTime": "2025-02-24T06:05:00Z",
      "delay": 0,
      "route": ["Zurich HB", "Baden", "Aarau", "Basel SBB"],
      "location": { "latitude": 46.8538, "longitude": 9.1535 },
      "status": "On Time"
    },
    {
      "trainNumber": "R 1760",
      "trainName": "RegioExpress",
      "currentStation": "Geneva Cornavin",
      "nextStation": "Lausanne",
      "arrivalTime": "2025-02-24T07:30:00Z",
      "departureTime": "2025-02-24T07:35:00Z",
      "delay": 0,
      "route": ["Geneva Cornavin", "Nyon", "Lausanne"],
      "location": { "latitude": 46.2544, "longitude": 6.1434 },
      "status": "On Time"
    }
  ]
}

src/data/trains.json (after)
{
  "Trains": [
    {
      "trainNumber": "IC1 1201",
      "trainName": "InterCity 1",
      "currentStation": "Zurich HB",
      "nextStation": "Bern",
      "arrivalTime": "2025-02-23T08:00:00Z",
      "departureTime": "2025-02-23T08:05:00Z",
      "delay": 2,
      "route": [
        "Zurich HB",
        "Thalwil",
        "Luzern",
        "Zofingen",
        "Olten",
        "Aarau",
        "Bern"
      ],
      "location": { "latitude": 47.349, "longitude": 7.9032 },
      "status": "Delayed"
    },
    {
      "trainNumber": "SBB 1400",
      "trainName": "S-Bahn Zürich",
      "currentStation": "Zurich HB",
      "nextStation": "Winterthur",
      "arrivalTime": "2025-02-23T09:15:00Z",
      "departureTime": "2025-02-23T09:20:00Z",
      "delay": 0,
      "route": ["Zurich HB", "Oerlikon", "Stettbach", "Winterthur"],
      "location": { "latitude": 47.5724, "longitude": 8.5176 },
      "status": "On Time"
    },
    {
      "trainNumber": "IC2 1304",
      "trainName": "InterCity 2",
      "currentStation": "Basel SBB",
      "nextStation": "Zurich HB",
      "arrivalTime": "2025-02-23T10:30:00Z",
      "departureTime": "2025-02-23T10:35:00Z",
      "delay": 1,
      "route": ["Basel SBB", "Liestal", "Aarau", "Zurich HB"],
      "location": { "latitude": 47.5596, "longitude": 7.588576 },
      "status": "Delayed"
    },
    {
      "trainNumber": "IC5 1510",
      "trainName": "InterCity 5",
      "currentStation": "Geneva Cornavin",
      "nextStation": "Lausanne",
      "arrivalTime": "2025-02-23T11:00:00Z",
      "departureTime": "2025-02-23T11:10:00Z",
      "delay": 5,
      "route": ["Geneva Cornavin", "Nyon", "Lausanne"],
      "location": { "latitude": 46.2044, "longitude": 6.1432 },
      "status": "Delayed"
    },
    {
      "trainNumber": "R1602",
      "trainName": "RegioExpress",
      "currentStation": "Lucerne",
      "nextStation": "Stans",
      "arrivalTime": "2025-02-23T12:15:00Z",
      "departureTime": "2025-02-23T12:20:00Z",
      "delay": 0,
      "route": ["Lucerne", "Horw", "Stans"],
      "location": { "latitude": 47.0502, "longitude": 8.3093 },
      "status": "On Time"
    },
    {
      "trainNumber": "S5 1523",
      "trainName": "S-Bahn Zürich",
      "currentStation": "Zurich HB",
      "nextStation": "Uetliberg",
      "arrivalTime": "2025-02-23T13:30:00Z",
      "departureTime": "2025-02-23T13:35:00Z",
      "delay": 3,
      "route": ["Zurich HB", "Sihlwald", "Uetliberg"],
      "location": { "latitude": 47.0024, "longitude": 8.5176 },
      "status": "Delayed"
    },
    {
      "trainNumber": "IC5 1189",
      "trainName": "InterCity 5",
      "currentStation": "Zurich HB",
      "nextStation": "Basel SBB",
      "arrivalTime": "2025-02-23T14:00:00Z",
      "departureTime": "2025-02-23T14:10:00Z",
      "delay": 0,
      "route": ["Zurich HB", "Baden", "Aarau", "Basel SBB"],
      "location": { "latitude": 47.078177, "longitude": 8.540192 },
      "status": "On Time"
    },
    {
      "trainNumber": "S1 1007",
      "trainName": "S-Bahn Zürich",
      "currentStation": "Zurich HB",
      "nextStation": "Wetzikon",
      "arrivalTime": "2025-02-23T15:00:00Z",
      "departureTime": "2025-02-23T15:05:00Z",
      "delay": 1,
      "route": ["Zurich HB", "Kloten", "Wetzikon"],
      "location": { "latitude": 47.398177, "longitude": 8.640192 },
      "status": "Delayed"
    },
    {
      "trainNumber": "IC1 1109",
      "trainName": "InterCity 1",
      "currentStation": "Bern",
      "nextStation": "Zurich HB",
      "arrivalTime": "2025-02-23T16:00:00Z",
      "departureTime": "2025-02-23T16:05:00Z",
      "delay": 0,
      "route": ["Bern", "Thun", "Zofingen", "Zurich HB"],
      "location": { "latitude": 46.9481, "longitude": 7.4474 },
      "status": "On Time"
    },
    {
      "trainNumber": "R 1230",
      "trainName": "RegioExpress",
      "currentStation": "Zurich HB",
      "nextStation": "Chur",
      "arrivalTime": "2025-02-23T17:00:00Z",
      "departureTime": "2025-02-23T17:10:00Z",
      "delay": 0,
      "route": ["Zurich HB", "Sargans", "Chur"],
      "location": { "latitude": 47.599, "longitude": 7.9032 },
      "status": "On Time"
    },
    {
      "trainNumber": "SBB 1402",
      "trainName": "S-Bahn Zürich",
      "currentStation": "Zurich HB",
      "nextStation": "Schaffhausen",
      "arrivalTime": "2025-02-23T18:00:00Z",
      "departureTime": "2025-02-23T18:05:00Z",
      "delay": 0,
      "route": ["Zurich HB", "Winterthur", "Schaffhausen"],
      "location": { "latitude": 46.378177, "longitude": 8.540192 },
      "status": "On Time"
    },
    {
      "trainNumber": "IC1 1210",
      "trainName": "InterCity 1",
      "currentStation": "Zurich HB",
      "nextStation": "Luzern",
      "arrivalTime": "2025-02-23T19:00:00Z",
      "departureTime": "2025-02-23T19:05:00Z",
      "delay": 2,
      "route": ["Zurich HB", "Thalwil", "Luzern"],
      "location": { "latitude": 47.378177, "longitude": 8.940192 },
      "status": "Delayed"
    },
    {
      "trainNumber": "R 2314",
      "trainName": "RegioExpress",
      "currentStation": "St. Gallen",
      "nextStation": "Zurich HB",
      "arrivalTime": "2025-02-23T20:15:00Z",
      "departureTime": "2025-02-23T20:20:00Z",
      "delay": 0,
      "route": ["St. Gallen", "Zug", "Zurich HB"],
      "location": { "latitude": 47.4245, "longitude": 9.3767 },
      "status": "On Time"
    },
    {
      "trainNumber": "IC3 1236",
      "trainName": "InterCity 3",
      "currentStation": "Lausanne",
      "nextStation": "Geneva Cornavin",
      "arrivalTime": "2025-02-23T21:30:00Z",
      "departureTime": "2025-02-23T21:35:00Z",
      "delay": 1,
      "route": ["Lausanne", "Nyon", "Geneva Cornavin"],
      "location": { "latitude": 46.5197, "longitude": 6.6323 },
      "status": "Delayed"
    },
    {
      "trainNumber": "S2 1418",
      "trainName": "S-Bahn Zürich",
      "currentStation": "Zurich HB",
      "nextStation": "Baden",
      "arrivalTime": "2025-02-23T22:00:00Z",
      "departureTime": "2025-02-23T22:05:00Z",
      "delay": 0,
      "route": ["Zurich HB", "Wohlen", "Baden"],
      "location": { "latitude": 47.0806, "longitude": 9.0684 },
      "status": "On Time"
    },
    {
      "trainNumber": "R 1564",
      "trainName": "RegioExpress",
      "currentStation": "Bern",
      "nextStation": "Thun",
      "arrivalTime": "2025-02-23T23:00:00Z",
      "departureTime": "2025-02-23T23:05:00Z",
      "delay": 0,
      "route": ["Bern", "Thun"],
      "location": { "latitude": 46.9481, "longitude": 7.4474 },
      "status": "On Time"
    },
    {
      "trainNumber": "IC1 1015",
      "trainName": "InterCity 1",
      "currentStation": "Zurich HB",
      "nextStation": "St. Gallen",
      "arrivalTime": "2025-02-24T00:00:00Z",
      "departureTime": "2025-02-24T00:05:00Z",
      "delay": 2,
      "route": ["Zurich HB", "Winterthur", "St. Gallen"],
      "location": { "latitude": 46.8978, "longitude": 9.431 },
      "status": "Delayed"
    },
    {
      "trainNumber": "IC1 1500",
      "trainName": "InterCity 1",
      "currentStation": "Zurich HB",
      "nextStation": "Basel SBB",
      "arrivalTime": "2025-02-24T06:00:00Z",
      "departureTime": "2025-02-24T06:05:00Z",
      "delay": 0,
      "route": ["Zurich HB", "Baden", "Aarau", "Basel SBB"],
      "location": { "latitude": 46.8538, "longitude": 9.1535 },
      "status": "On Time"
    },
    {
      "trainNumber": "R 1760",
      "trainName": "RegioExpress",
      "currentStation": "Geneva Cornavin",
      "nextStation": "Lausanne",
      "arrivalTime": "2025-02-24T07:30:00Z",
      "departureTime": "2025-02-24T07:35:00Z",
      "delay": 0,
      "route": ["Geneva Cornavin", "Nyon", "Lausanne"],
      "location": { "latitude": 46.2544, "longitude": 6.1434 },
      "status": "On Time"
    },
    {
      "trainNumber": "IC1 1015",
      "trainName": "InterCity 1",
      "currentStation": "Zurich HB",
      "nextStation": "St. Gallen",
      "arrivalTime": "2025-02-24T00:00:00Z",
      "departureTime": "2025-02-24T00:05:00Z",
      "delay": 2,
      "route": ["Zurich HB", "Winterthur", "St. Gallen"],
      "location": { "latitude": 46.2031, "longitude": 7.8816 },
      "status": "Delayed"
    },
    {
      "trainNumber": "IC1 1500",
      "trainName": "InterCity 1",
      "currentStation": "Zurich HB",
      "nextStation": "Basel SBB",
      "arrivalTime": "2025-02-24T06:00:00Z",
      "departureTime": "2025-02-24T06:05:00Z",
      "delay": 0,
      "route": ["Zurich HB", "Baden", "Aarau", "Basel SBB"],
      "location": { "latitude": 46.227, "longitude": 7.759 },
      "status": "On Time"
    },
    {
      "trainNumber": "R 1760",
      "trainName": "RegioExpress",
      "currentStation": "Geneva Cornavin",
      "nextStation": "Lausanne",
      "arrivalTime": "2025-02-24T07:30:00Z",
      "departureTime": "2025-02-24T07:35:00Z",
      "delay": 0,
      "route": ["Geneva Cornavin", "Nyon", "Lausanne"],
      "location": { "latitude": 46.227, "longitude": 7.359 },
      "status": "On Time"
    }
  ]
}

src/data/trains.json (diff)
@@ -235,6 +235,42 @@
       "route": ["Geneva Cornavin", "Nyon", "Lausanne"],
       "location": { "latitude": 46.2544, "longitude": 6.1434 },
       "status": "On Time"
+    },
+    {
+      "trainNumber": "IC1 1015",
+      "trainName": "InterCity 1",
+      "currentStation": "Zurich HB",
+      "nextStation": "St. Gallen",
+      "arrivalTime": "2025-02-24T00:00:00Z",
+      "departureTime": "2025-02-24T00:05:00Z",
+      "delay": 2,
+      "route": ["Zurich HB", "Winterthur", "St. Gallen"],
+      "location": { "latitude": 46.2031, "longitude": 7.8816 },
+      "status": "Delayed"
+    },
+    {
+      "trainNumber": "IC1 1500",
+      "trainName": "InterCity 1",
+      "currentStation": "Zurich HB",
+      "nextStation": "Basel SBB",
+      "arrivalTime": "2025-02-24T06:00:00Z",
+      "departureTime": "2025-02-24T06:05:00Z",
+      "delay": 0,
+      "route": ["Zurich HB", "Baden", "Aarau", "Basel SBB"],
+      "location": { "latitude": 46.227, "longitude": 7.759 },
+      "status": "On Time"
+    },
+    {
+      "trainNumber": "R 1760",
+      "trainName": "RegioExpress",
+      "currentStation": "Geneva Cornavin",
+      "nextStation": "Lausanne",
+      "arrivalTime": "2025-02-24T07:30:00Z",
+      "departureTime": "2025-02-24T07:35:00Z",
+      "delay": 0,
+      "route": ["Geneva Cornavin", "Nyon", "Lausanne"],
+      "location": { "latitude": 46.227, "longitude": 7.359 },
+      "status": "On Time"
     }
   ]
 }
